<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#182058"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="163.7dp"
            android:layout_height="148.7dp"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:src="@drawable/scooter" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="296dp"
                    android:layout_height="250.3dp"
                    android:layout_marginLeft="30.3dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/white_rounded_corner"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21.5dp"
                        android:gravity="center_horizontal"
                        android:text="LOGIN"
                        android:textColor="#333232"
                        android:textSize="23.3sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="20sp"
                        app:hintAnimationEnabled="false"
                        app:hintTextAppearance="@style/MyHintText">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editTextEmailLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:textColor="@color/white"
                            android:theme="@style/MyEditText" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="20sp"
                        app:hintAnimationEnabled="false"
                        app:hintTextAppearance="@style/MyHintText">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editTextPasswordLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_password"
                            android:drawablePadding="10dp"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:textColor="@color/white"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/txtforgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="49dp"
                        android:gravity="center_horizontal"
                        android:text="Forgot Your Password?"
                        android:textColor="#38b5f2"
                        android:textSize="13.3sp" />

                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/buttonEnter"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="80dp"
                android:src="@drawable/circle_arrow" />


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="2dp"
                android:text="SingUp "
                android:textColor="#38b5f2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                android:text="here"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>